<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn-cont{
    background-color: black;
    clip-path: polygon( 10% 0%, 100% 0%, 100% 75%, 90% 100%, 0% 100%, 0% 0%, 0% 25% );
    width: 103px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 35px;
    background-color: aqua;
    color: black;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    clip-path: polygon( 10% 0%, 100% 0%, 100% 75%, 90% 100%, 0% 100%, 0% 0%, 0% 25% );
  }
</style>
<body>
    <div class="btn-cont">
        <button class="btn">Subscribe</button>
    </div>
</body>
</html>
